.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
    /* display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 30% 30% 40%; */
}
.main-section.translate-y {
  transform: transLateY(-20px);
}
.main-section.fade-out {
  opacity: 0;
}
.section1, .section2 {
  transition: transform 2s ease;
  transform: translateY(0);
  flex-grow: 1;
}
.section3 {
  height: 20rem;
}